<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <GridView
        android:id="@+id/gridUserPosts"
        android:layout_width="353dp"
        android:layout_height="434dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/ibProfileImage"
        android:layout_width="104dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="61dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/placeholderprofile" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp"
        android:layout_marginStart="17dp"
        android:background="#000000"
        android:text="Log Out"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="426dp" />

    <ImageButton
        android:id="@+id/ibHome"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="18dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:elevation="24dp"
        app:srcCompat="@drawable/home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        tools:ignore="Orientation">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorAccent"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@android:color/white">

            <ImageView
                android:id="@+id/ivBrand"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="130dp"
                app:srcCompat="@drawable/ig_logo" />

        </android.support.v7.widget.Toolbar>

    </LinearLayout>

</RelativeLayout>